<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-boilerplate="">
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>

    <noscript>
        <style amp-boilerplate="">
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <title>Story</title>

    <script src="https://cdn.ampproject.org/v0.js" async></script>
    <script src="https://cdn.ampproject.org/v0/amp-story-1.0.js" async custom-element="amp-story"></script>
    <script src="https://cdn.ampproject.org/v0/amp-story-shopping-0.1.js" async
        custom-element="amp-story-shopping"></script>

    <style amp-custom="">
        [data-product-id="product1"] {
            top: 41%;
            left: 50%;
        }

        [data-product-id="product2"] {
            top: 23%;
            left: 39%;
        }
    </style>
</head>

<body>
    <amp-story title="Joy of Pets" standalone publisher="AMP tutorials"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">

        <amp-story-page id="group-2-1" auto-advance-after="10s">
            <amp-story-grid-layer template="fill">
                <amp-img src="../../../../img/99.970.jpg" alt width="720"
                    height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-story-shopping-tag data-product-id="product1"></amp-story-shopping-tag>
            </amp-story-grid-layer>
            <amp-story-shopping-attachment theme="light" cta-text="Buy">
                <script type="application/json">
                    {
                        "items": [
                            {
                                "productUrl": "https://www.google.com",
                                "productId": "product1",
                                "productTitle": "Apple C Max smartphone (demo)",
                                "productBrand": "Apple",
                                "productPrice": 1000,
                                "productPriceCurrency": "USD",
                                "productImages": [
                                    {
                                        "url": "/../../../../img/99.970.jpg",
                                        "alt": "image 1 of product"
                                    }
                                ],
                                "aggregateRating": {
                                    "ratingValue": 4.4,
                                    "reviewCount": 89,
                                    "reviewUrl": "https://www.google.com"
                                },
                                "productDetails": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error deserunt dignissimos in laborum ea molestias veritatis sint laudantium iusto expedita atque provident doloremque, ad voluptatem culpa adipisci."
                            }
                        ]
                    }
                </script>
            </amp-story-shopping-attachment>
        </amp-story-page>

        <amp-story-page id="group-2-2" auto-advance-after="10s">
            <amp-story-grid-layer template="fill">
                <amp-img src="../../../../img/79.970.jpg" alt width="720"
                    height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <amp-story-shopping-tag data-product-id="product2"></amp-story-shopping-tag>
            </amp-story-grid-layer>
            <amp-story-shopping-attachment theme="dark" cta-text="Buy">
                <script type="application/json">
                    {
                        "items": [
                            {
                                "productUrl": "https://www.google.com",
                                "productId": "product2",
                                "productTitle": "Phone case (demo)",
                                "productBrand": "Apple",
                                "productPrice": 10.00,
                                "productPriceCurrency": "USD",
                                "productImages": [
                                    {
                                        "url": "/../../../../img/79.970.jpg",
                                        "alt": "image 1 of product"
                                    }
                                ],
                                "aggregateRating": {
                                    "ratingValue": 5,
                                    "reviewCount": 3,
                                    "reviewUrl": "https://www.google.com"
                                },
                                "productDetails": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere error deserunt dignissimos in laborum ea molestias veritatis sint laudantium iusto expedita atque provident doloremque, ad voluptatem culpa adipisci."
                            }
                        ]
                    }
                </script>
            </amp-story-shopping-attachment>
        </amp-story-page>
    </amp-story>
</body>

</html>